# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [2]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('onetomany.sqlite')

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
query1 = """SELECT firstName, lastName, city, state
FROM employees
JOIN offices
USING(officeCode);
"""
pd.read_sql(query1, conn)

   firstName   lastName           city       state
0      Diane     Murphy  San Francisco          CA
1       Mary  Patterson  San Francisco          CA
2       Jeff   Firrelli  San Francisco          CA
3    William  Patterson         Sydney
4     Gerard     Bondur          Paris
5    Anthony        Bow  San Francisco          CA
6     Leslie   Jennings  San Francisco          CA
7     Leslie   Thompson  San Francisco          CA
8      Julie   Firrelli         Boston          MA
9      Steve  Patterson         Boston          MA
10  Foon Yue      Tseng            NYC          NY
11    George     Vanauf            NYC          NY
12      Loui     Bondur          Paris
13    Gerard  Hernandez          Paris
14    Pamela   Castillo          Paris
15     Larry       Bott         London
16     Barry      Jones         London
17      Andy     Fixter         Sydney
18     Peter      Marsh         Sydney
19       Tom       King         Sydney
20      Mami      Nishi          Tokyo  Chiyoda-Ku
21   Yoshimi       Kato          Tokyo  Chiyoda-Ku
22    Martin     Gerard          Paris

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [4]:
query2 = """SELECT firstName, lastName, orderDate, orderNumber, status
FROM employees AS e
JOIN customers AS c
ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
USING(customerNumber);
"""
pd.read_sql(query2, conn)

    firstName  lastName   orderDate  orderNumber   status
0      Leslie  Jennings  2003-03-26        10113  Shipped
1      Leslie  Jennings  2003-07-02        10135  Shipped
2      Leslie  Jennings  2003-08-08        10142  Shipped
3      Leslie  Jennings  2003-11-12        10182  Shipped
4      Leslie  Jennings  2004-03-11        10229  Shipped
..        ...       ...         ...          ...      ...
321    Martin    Gerard  2003-05-28        10126  Shipped
322    Martin    Gerard  2004-01-26        10214  Shipped
323    Martin    Gerard  2004-11-01        10348  Shipped
324    Martin    Gerard  2003-11-14        10184  Shipped
325    Martin    Gerard  2004-10-06        10303  Shipped

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [5]:
query3 = """SELECT contactLastName, contactFirstName, paymentDate, amount
FROM customers
JOIN payments
USING(customerNumber);
"""
pd.read_sql(query3, conn)

    contactLastName contactFirstName paymentDate    amount
0           Schmitt          Carine   2003-06-05  14571.44
1           Schmitt          Carine   2004-10-19   6066.78
2           Schmitt          Carine   2004-12-18   1676.14
3              King             Jean  2003-06-06  32641.98
4              King             Jean  2004-08-20  33347.88
..              ...              ...         ...       ...
268          Franco          Valarie  2003-12-26  59265.14
269          Franco          Valarie  2004-05-14   6276.60
270         Snowden             Tony  2003-07-16  32077.44
271         Snowden             Tony  2004-12-31  52166.00
272         Snowden             Tony  2005-05-25  30253.75

[273 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [7]:
query4 = """SELECT contactLastName, contactFirstName, productName, quantityInStock, orderDate
FROM customers
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
JOIN products
USING(productCode);
"""
pd.read_sql(query4, conn)

,contactLastName,contactFirstName,productName,quantityInStock,orderDate
0,Schmitt,Carine,1965 Aston Martin DB5,9042,2003-05-20
1,Schmitt,Carine,1999 Indy 500 Monte Carlo SS,8164,2003-05-20
2,Schmitt,Carine,1948 Porsche Type 356 Roadster,8990,2003-05-20
3,Schmitt,Carine,1966 Shelby Cobra 427 S/C,8197,2003-05-20
4,Schmitt,Carine,1996 Moto Guzzi 1100i,6625,2004-09-27
...,...,...,...,...,...
2991,Snowden,Tony,2002 Suzuki XREO,9997,2005-04-01
2992,Snowden,Tony,1936 Harley Davidson El Knucklehead,4357,2005-04-01
2993,Snowden,Tony,1997 BMW R 1100 S,7003,2005-04-01
2994,Snowden,Tony,1960 BSA Gold Star DBD34,15,2005-04-01
2995,Snowden,Tony,1997 BMW F650 ST,178,2005-04-01

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!